### GET PROJECTS AS JSON

GET http://localhost:3000/api/projects HTTP/1.1
content-type: application/json

### GET PROJECTS AS YAML

GET http://localhost:3000/api/projects?type=yaml HTTP/1.1
content-type: text/yaml

### GET PROJECTS AS XML

GET http://localhost:3000/api/projects?type=xml HTTP/1.1
content-type: text/xml

### GET PROJECTS INVALID TYPE

GET http://localhost:3000/api/projects?type=qweqwe HTTP/1.1
content-type: application/json

### ADD PROJECT

POST http://localhost:3000/api/projects HTTP/1.1
content-type: application/json

{
    "name": "hypilus",
    "description": "Simple API in crystal",
    "author": "xHyroM",
    "github_repository_url": "https://github.com/xHyroM/hypilus"
}

### SEND BROKEN POST REQUEST

POST http://localhost:3000/api/projects HTTP/1.1
content-type: application/json

{
    "name": "asd",
    "author": "xHyroM"
}